@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Symbola;
  src: url("./fonts/Symbola.woff") format("woff");
}

:root,
body {
  /* @apply bg-black text-white [--zlx-selection:theme("colors.blue.950")] [--zlx-empty:#fff3]; */
  @apply bg-white text-black [--zlx-selection:theme("colors.blue.200")] [--zlx-empty:#0003];
}

/* .nya-cmd-op {
  background: theme(colors.green.300);
}

.nya-cmd-pm {
  background: theme(colors.orange.300);
}

.nya-cmd-brack {
  background: theme(colors.rose.300);
}

.nya-cmd-var {
  background: theme(colors.blue.300);
}

.nya-cmd-word {
  background: theme(colors.purple.300);
} */

:is(.nya-cmd-op, .nya-cmd-word-r) + .nya-cmd-pm > * {
  @apply px-0;
}

.nya-cmd-word-r {
  @apply pr-[.2em];
}

.nya-cmd-word-l {
  @apply pl-[.2em];
}
