@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Symbola;
  src: url("./fonts/Symbola.woff") format("woff");
}

:root,
body {
  /* @apply bg-black text-white [--zlx-selection:theme("colors.blue.950")] [--zlx-empty:#fff3]; */
  @apply bg-white text-black [--zlx-selection:theme("colors.blue.200")] [--zlx-empty:#0003];
}

:is(.nya-cmd-op, .nya-cmd-word-r) + .nya-cmd-pm > * {
  @apply px-0;
}

.nya-cmd-word-r {
  @apply pr-[.2em];
}

.nya-cmd-word-l {
  @apply pl-[.2em];
}

.nya-cmd-pm + .nya-cmd-word-l {
  @apply pl-0;
}

.nya-cmd-word-r:not(.nya-cmd-word-infix) + .nya-cmd-brack {
  @apply -ml-[.2em];
}

.nya-cmd-brack + .nya-cmd-word-l.nya-cmd-word-var {
  @apply pl-0;
}

.nya-cmd-word-r + .nya-cmd-word-l {
  @apply -ml-[.2em];
}
