@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Symbola;
  src: url("./fonts/Symbola.woff") format("woff");
}

:root,
body {
  /* @apply bg-black text-white [--nya-selection:theme("colors.blue.950")] [--nya-empty:#fff3]; */
  @apply bg-white text-black [--nya-selection:theme("colors.blue.200")] [--nya-empty:#0003];
}

.nya-cmd-word-r {
  @apply pr-[.2em];

  &:last-child,
  &:has(+ .nya-cursor:last-child) {
    @apply pr-0;
  }
}

.nya-cmd-word-l {
  @apply pl-[.2em];

  &:first-child,
  .nya-cursor:first-child + & {
    @apply pl-0;
  }
}

:is(.nya-cmd-op, .nya-cmd-word-r:not(.nya-cmd-word-var)) {
  & + .nya-cmd-pm > *,
  & + .nya-cursor + .nya-cmd-pm > * {
    @apply pr-0;
  }
}

:is(.nya-cmd-op, .nya-cmd-word-r) + .nya-cmd-pm > *,
:is(.nya-cmd-op, .nya-cmd-word-r) + .nya-cursor + .nya-cmd-pm > *,
.nya-cmd-op:first-child > *,
.nya-cursor:first-child + .nya-cmd-op > * {
  @apply pl-0;
}

.nya-cmd-op + .nya-cmd-word-l,
.nya-cmd-op + .nya-cursor + .nya-cmd-word-l {
  @apply pl-0;
}

.nya-cmd-word-r:not(.nya-cmd-word-infix):has(
    + .nya-cmd-brack,
    + .nya-cursor + .nya-cmd-brack
  ) {
  @apply pr-0;
}

.nya-cmd-brack + .nya-cmd-word-l.nya-cmd-word-var,
.nya-cmd-brack + .nya-cursor + .nya-cmd-word-l.nya-cmd-word-var {
  @apply pl-0;
}

.nya-cmd-word-r:has(+ .nya-cursor + .nya-cmd-word-l, + .nya-cmd-word-l) {
  @apply pr-[.1em];
}

.nya-cmd-word-r + .nya-cmd-word-l,
.nya-cmd-word-r + .nya-cursor + .nya-cmd-word-l {
  @apply pl-[.1em];
}

.nya-cmd-word-r:not(.nya-cmd-word-infix):has(
    + .nya-cmd-supsub,
    + .nya-cursor + .nya-cmd-supsub
  ) {
  @apply pr-0;
}

.nya-cmd-word-r:not(.nya-cmd-word-infix) + .nya-cmd-supsub,
.nya-cmd-word-r:not(.nya-cmd-word-infix) + .nya-cursor + .nya-cmd-supsub {
  @apply pr-[.2em];

  &:last-child,
  &:has(+ .nya-cursor:last-child),
  &:has(+ .nya-cmd-brack),
  &:has(+ .nya-cursor + .nya-cmd-brack) {
    @apply pr-0;
  }
}

.nya-cmd-dot-l {
  @apply pl-[.14em];
}

.nya-cmd-dot-r {
  @apply pr-[.14em];
}

.nya-cmd-word-r:has(+ .nya-cmd-dot-l, + .nya-cursor + .nya-cmd-dot-l) {
  @apply pr-0;
}

.nya-cmd-word-r:has(
    + .nya-cmd-dot:last-child,
    + .nya-cmd-dot + .nya-cursor:last-child,
    + .nya-cursor + .nya-cmd-dot:last-child
  ) {
  @apply pr-0;
}

.nya-cmd-dot-r + .nya-cmd-word-l,
.nya-cmd-dot-r + .nya-cursor + .nya-cmd-word-l {
  @apply pl-0;
}

.nya-cmd-dot-prop + .nya-cmd-word-l,
.nya-cmd-dot-prop + .nya-cursor + .nya-cmd-word-l {
  @apply pl-0;
}

.nya-cmd-word-r:has(
    + .nya-cmd-dot-prop,
    + .nya-cursor + .nya-cmd-dot-prop,
    + .nya-cmd-op:not(.nya-cmd-pm),
    + .nya-cursor + .nya-cmd-op:not(.nya-cmd-pm)
  ) {
  @apply pr-0;
}

.nya-cmd-pm:first-child > *,
.nya-cursor:first-child + .nya-cmd-pm > * {
  @apply pr-0;
}

.nya-cmd-op:not(.nya-cmd-pm) + .nya-cmd-op:not(.nya-cmd-pm) > *,
.nya-cmd-op:not(.nya-cmd-pm) + .nya-cursor + .nya-cmd-op:not(.nya-cmd-pm) > * {
  @apply pl-[.1em];
}

.nya-cmd-op:not(.nya-cmd-pm):has(+ .nya-cmd-op:not(.nya-cmd-pm)) > *,
.nya-cmd-op:not(.nya-cmd-pm):has(+ .nya-cursor + .nya-cmd-op:not(.nya-cmd-pm))
  > * {
  @apply pr-[.1em];
}

.nya-prefix {
  @apply opacity-50;
}
