@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Symbola;
  src: url("./fonts/Symbola.woff") format("woff");
}

:root,
body {
  /* @apply bg-black text-white [--zlx-selection:theme("colors.blue.950")] [--zlx-empty:#fff3]; */
  @apply bg-white text-black [--zlx-selection:theme("colors.blue.200")] [--zlx-empty:#0003];
}

.-cmd-word-r {
  @apply pr-[.2em];

  &:last-child,
  &:has(+ .-cursor:last-child) {
    @apply pr-0;
  }
}

.-cmd-word-l {
  @apply pl-[.2em];

  &:first-child,
  .-cursor:first-child + & {
    @apply pl-0;
  }
}

:is(.-cmd-op, .-cmd-word-r:not(.-cmd-word-var)) {
  & + .-cmd-pm > *,
  & + .-cursor + .-cmd-pm > * {
    @apply pr-0;
  }
}

:is(.-cmd-op, .-cmd-word-r) + .-cmd-pm > *,
:is(.-cmd-op, .-cmd-word-r) + .-cursor + .-cmd-pm > *,
.-cmd-op:first-child > *,
.-cursor:first-child + .-cmd-op > * {
  @apply pl-0;
}

.-cmd-op + .-cmd-word-l,
.-cmd-op + .-cursor + .-cmd-word-l {
  @apply pl-0;
}

.-cmd-word-r:not(.-cmd-word-infix):has(
    + .-cmd-brack,
    + .-cursor + .-cmd-brack
  ) {
  @apply pr-0;
}

.-cmd-brack + .-cmd-word-l.-cmd-word-var,
.-cmd-brack + .-cursor + .-cmd-word-l.-cmd-word-var {
  @apply pl-0;
}

.-cmd-word-r:has(+ .-cursor + .-cmd-word-l, + .-cmd-word-l) {
  @apply pr-[.1em];
}

.-cmd-word-r + .-cmd-word-l,
.-cmd-word-r + .-cursor + .-cmd-word-l {
  @apply pl-[.1em];
}

.-cmd-word-r:not(.-cmd-word-infix):has(
    + .-cmd-supsub,
    + .-cursor + .-cmd-supsub
  ) {
  @apply pr-0;
}

.-cmd-word-r:not(.-cmd-word-infix) + .-cmd-supsub,
.-cmd-word-r:not(.-cmd-word-infix) + .-cursor + .-cmd-supsub {
  @apply pr-[.2em];

  &:last-child,
  &:has(+ .-cursor:last-child),
  &:has(+ .-cmd-brack),
  &:has(+ .-cursor + .-cmd-brack) {
    @apply pr-0;
  }
}

.-cmd-dot-l {
  @apply pl-[.14em];
}

.-cmd-dot-r {
  @apply pr-[.14em];
}

.-cmd-word-r:has(+ .-cmd-dot-l, + .-cursor + .-cmd-dot-l) {
  @apply pr-0;
}

.-cmd-word-r:has(
    + .-cmd-dot:last-child,
    + .-cmd-dot + .-cursor:last-child,
    + .-cursor + .-cmd-dot:last-child
  ) {
  @apply pr-0;
}

.-cmd-dot-r + .-cmd-word-l,
.-cmd-dot-r + .-cursor + .-cmd-word-l {
  @apply pl-0;
}

.-cmd-dot-prop + .-cmd-word-l,
.-cmd-dot-prop + .-cursor + .-cmd-word-l {
  @apply pl-0;
}

.-cmd-word-r:has(
    + .-cmd-dot-prop,
    + .-cursor + .-cmd-dot-prop,
    + .-cmd-op:not(.-cmd-pm),
    + .-cursor + .-cmd-op:not(.-cmd-pm)
  ) {
  @apply pr-0;
}

.-cmd-pm:first-child > *,
.-cursor:first-child + .-cmd-pm > * {
  @apply pr-0;
}

.-cmd-op:not(.-cmd-pm) + .-cmd-op:not(.-cmd-pm) > *,
.-cmd-op:not(.-cmd-pm) + .-cursor + .-cmd-op:not(.-cmd-pm) > * {
  @apply pl-[.1em];
}

.-cmd-op:not(.-cmd-pm):has(+ .-cmd-op:not(.-cmd-pm)) > *,
.-cmd-op:not(.-cmd-pm):has(+ .-cursor + .-cmd-op:not(.-cmd-pm)) > * {
  @apply pr-[.1em];
}

.-prefix {
  @apply opacity-50;
}
