@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: Symbola;
  src: url("./fonts/Symbola.woff") format("woff");
}

:root,
body {
  /* @apply bg-black text-white [--zlx-selection:theme("colors.blue.950")] [--zlx-empty:#fff3]; */
  @apply bg-white text-black [--zlx-selection:theme("colors.blue.200")] [--zlx-empty:#0003];
}

.nya-cmd-word-r {
  @apply pr-[.2em];

  &:last-child,
  &:has(+ .nya-cursor:last-child) {
    @apply pr-0;
  }
}

.nya-cmd-word-l {
  @apply pl-[.2em];

  &:first-child,
  .nya-cursor:first-child + & {
    @apply pl-0;
  }
}

:is(.nya-cmd-op, .nya-cmd-word-r:not(.nya-cmd-word-var)) {
  & + .nya-cmd-pm > *,
  & + :where(.nya-cursor) + .nya-cmd-pm > * {
    @apply pr-0;
  }
}

:is(.nya-cmd-op, .nya-cmd-word-r) + .nya-cmd-pm > *,
:is(.nya-cmd-op, .nya-cmd-word-r) + :where(.nya-cursor) + .nya-cmd-pm > * {
  @apply pl-0;
}

.nya-cmd-pm + .nya-cmd-word-l,
.nya-cmd-pm + :where(.nya-cursor) + .nya-cmd-word-l {
  @apply pl-0;
}

.nya-cmd-word-r:not(.nya-cmd-word-infix):has(
    + .nya-cmd-brack,
    + :where(.nya-cursor) + .nya-cmd-brack
  ) {
  @apply pr-0;
}

.nya-cmd-brack + .nya-cmd-word-l.nya-cmd-word-var,
.nya-cmd-brack + :where(.nya-cursor) + .nya-cmd-word-l.nya-cmd-word-var {
  @apply pl-0;
}

.nya-cmd-word-r:has(
    + :where(.nya-cursor) + .nya-cmd-word-l,
    + .nya-cmd-word-l
  ) {
  @apply pr-[.1em];
}

.nya-cmd-word-r + .nya-cmd-word-l,
.nya-cmd-word-r + :where(.nya-cursor) + .nya-cmd-word-l {
  @apply pl-[.1em];
}

.nya-cmd-word-r:not(.nya-cmd-word-infix):has(
    + .nya-cmd-supsub,
    + .nya-cursor + .nya-cmd-supsub
  ) {
  @apply pr-0;
}

.nya-cmd-word-r:not(.nya-cmd-word-infix) + .nya-cmd-supsub,
.nya-cmd-word-r:not(.nya-cmd-word-infix) + .nya-cursor + .nya-cmd-supsub {
  @apply pr-[.2em];

  &:last-child,
  &:has(+ .nya-cursor:last-child),
  &:has(+ .nya-cmd-brack),
  &:has(+ .nya-cursor + .nya-cmd-brack) {
    @apply pr-0;
  }
}
