// builtin by stdlib:
// ==, >, >=, <, <=, !=
// - (unary), - (binary), + (binary)
// exp, pow, abs, *, /, sign, ln, log10

// TODO: valid, count

fn cmp(a: num, b: num) -> num {
  if a < b {
    -1.0
  } else if a > b {
    1.0
  } else {
    0.0
  }
}

fn unsign(a: num) -> num {
  abs(a)
}

fn %plotsign(a: num, b: num) -> num {
  a - b
}

fn +(a: num) -> num {
  a
}

fn %odot(a: num, b: num) -> num {
  a * b
}

fn %cross(a: num, b: num) -> num {
  a * b
}

fn %xprody(a: num, b: num) -> num {
  if is_nan(b) {
    nan
  } else if a == 0.0 {
    0.0
  } else {
    a * b
  }
}

fn csc(a: num) -> num {
  1.0 / sin(a)
}

fn sec(a: num) -> num {
  1.0 / cos(a)
}

fn cot(a: num) -> num {
  1.0 / tan(a)
}

fn acsc(a: num) -> num {
  asin(1.0 / a)
}

fn asec(a: num) -> num {
  acos(1.0 / a)
}

fn acot(a: num) -> num {
  atan(1.0 / a)
}

fn csch(a: num) -> num {
  1.0 / sinh(a)
}

fn sech(a: num) -> num {
  1.0 / cosh(a)
}

fn coth(a: num) -> num {
  1.0 / tanh(a)
}

fn acsch(a: num) -> num {
  asinh(1.0 / a)
}

fn asech(a: num) -> num {
  acosh(1.0 / a)
}

fn acoth(a: num) -> num {
  atanh(1.0 / a)
}
