fn base(value: num) -> latex {
  if value == 0.0 {
    display""
  } else {
    display"${value}"
  }
}

fn with_component(base: latex, name: latex, value: num) -> latex {
  if value == 0.0 {
    return base;
  }

  let self = if value == 1.0 {
    name
  } else if value == -1.0 {
    display"-${name}"
  } else {
    display"${value}${name}"
  };

  if base.is_empty {
    self
  } else {
    display"${base}+${self}"
  }
}

fn finalize(base: latex) -> latex {
  if base.is_empty {
    display"0"
  } else {
    base
  }
}
