struct Color3 {
  r: num,
  g: num,
  b: num,
}

fn %display(c: Color3) -> latex {
  // rounding is necessary b/c the %display(num) implementation would otherwise create 2.3*10^{34}
  display"\nyacolor{rgb(${round(255.0 * c.r)},${round(255.0 * c.g)},${round(
    255.0 * c.b,
  )})}"
}

struct Color {
  r: num,
  g: num,
  b: num,
  a: num,
}

fn %display(c: Color) -> latex {
  // rounding is necessary b/c the %display(num) implementation would otherwise create 2.3*10^{34}
  display"\nyacolor{rgb(${round(255.0 * c.r)},${round(255.0 * c.g)},${round(
    255.0 * c.b,
  )},${round(c.a * 255.0) / 255.0})}"
}

fn rgb(r: num, g: num, b: num) -> Color3 {
  Color3 { r: r / 255.0, g: g / 255.0, b: b / 255.0 }
}

fn rgb(r: num, g: num, b: num, a: num) -> Color {
  Color { r: r / 255.0, g: g / 255.0, b: b / 255.0, a }
}

fn rgba(r: num, g: num, b: num, a: num) -> Color {
  rgb(r, g, b, a)
}

fn rgba(base: Color3, a: num) -> Color {
  Color { r: base.r, g: base.g, b: base.b, a }
}
