struct Color3 {
  r: num,
  g: num,
  b: num,
}

fn %display(c: Color3) -> latex {
  display"\nyacolor{rgb(${255.0 * c.r},${255.0 * c.g},${255.0 * c.b})}"
}

fn %debug(c: Color3) -> latex {
  debug"\wordprefix{rgb}(${255.0 * c.r},${255.0 * c.g},${255.0 * c.b})"
}

struct Color {
  r: num,
  g: num,
  b: num,
  a: num,
}

fn %display(c: Color) -> latex {
  display"\nyacolor{rgb(${255.0 * c.r},${255.0 * c.g},${255.0 * c.b},${c.a})}"
}

fn %debug(c: Color) -> latex {
  debug"\wordprefix{rgb}(${255.0 * c.r},${255.0 * c.g},${255.0 * c.b},${c.a})"
}

fn rgb(r: num, g: num, b: num) -> Color3 {
  Color3 { r: r / 255.0, g: g / 255.0, b: b / 255.0 }
}

fn rgb(r: num, g: num, b: num, a: num) -> Color {
  Color { r: r / 255.0, g: g / 255.0, b: b / 255.0, a }
}

fn rgba(r: num, g: num, b: num, a: num) -> Color {
  rgb(r, g, b, a)
}

fn rgba(base: Color3, a: num) -> Color {
  Color { r: base.r, g: base.g, b: base.b, a }
}
