P_{1}=\left(-8,0\right)
P_{2}=\left(8,0\right)
C_{1}=\left(2.3,6.42\right)
C_{2}=\left(C_{1}.x,-1.855\right)
\operatorname{segment}\left(C_{1},C_{2}\right)
C_{3}=\operatorname{glider}\left(\operatorname{segment}\left(C_{2},P_{2}\right),0.47\right)
C_{4}=\operatorname{intersection}\left(\operatorname{line}\left(C_{3},C_{3}+\left(0,1\right)\right),\operatorname{segment}\left(C_{1},P_{2}\right)\right)
\operatorname{segment}\left(C_{1},C_{4}\right)
\operatorname{segment}\left(C_{3},C_{4}\right)
\operatorname{segment}\left(C_{2},C_{3}\right)
C_{5}=\operatorname{glider}\left(\operatorname{segment}\left(C_{2},P_{1}\right),0.272\right)
C_{6}=\operatorname{intersection}\left(\operatorname{line}\left(C_{5},C_{5}+\left(0,1\right)\right),\operatorname{segment}\left(C_{1},P_{1}\right)\right)
\operatorname{segment}\left(C_{5},C_{2}\right)
\operatorname{segment}\left(C_{5},C_{6}\right)
\operatorname{segment}\left(C_{6},C_{1}\right)