p_{1}=\left(-3.15,5.5\right)
p_{2}=\left(-2.61,-5.13\right)
p_{3}=\left(4,2.25\right)
P_{1}=\operatorname{polygon}\left(p_{1},p_{2},p_{3}\right)
p_{4}=\operatorname{glider}\left(P_{1}.\operatorname{segments}\left[1\right],0.1\right)
c_{1}=\operatorname{circle}\left(p_{1},p_{4}\right)
p_{5}=\operatorname{glider}\left(P_{1}.\operatorname{segments}\left[1\right],0.75\right)
c_{2}=\operatorname{circle}\left(p_{2},p_{5}\right)
p_{6}=\operatorname{intersection}\left(c_{2},P_{1}.\operatorname{segments}\left[2\right]\right)
l_{1}=\operatorname{segment}\left(p_{5},p_{6}\right)
p_{7}=\operatorname{intersection}\left(P_{1}.\operatorname{segments}\left[3\right],c_{1}\right)
l_{2}=\operatorname{segment}\left(p_{4},p_{7}\right)
p_{8}=\operatorname{midpoint}\left(l_{2}\right)
p_{9}=\operatorname{midpoint}\left(l_{1}\right)
l_{3}=\operatorname{ray}\left(p_{2},p_{9}\right)
l_{4}=\operatorname{ray}\left(p_{1},p_{8}\right)
p_{10}=\operatorname{intersection}\left(l_{4},l_{3}\right)
l_{5}=\operatorname{perpendicular}\left(P_{1}.\operatorname{segments}\left[1\right],p_{10}\right)
p_{11}=\operatorname{intersection}\left(P_{1}.\operatorname{segments}\left[1\right],l_{5}\right)
c_{3}=\operatorname{circle}\left(p_{10},p_{11}\right)
p_{12}=\operatorname{midpoint}\left(P_{1}.\operatorname{segments}\left[2\right]\right)
p_{13}=\operatorname{midpoint}\left(P_{1}.\operatorname{segments}\left[1\right]\right)
l_{6}=\operatorname{perpendicular}\left(P_{1}.\operatorname{segments}\left[1\right],p_{13}\right)
l_{7}=\operatorname{perpendicular}\left(P_{1}.\operatorname{segments}\left[2\right],p_{12}\right)
p_{14}=\operatorname{intersection}\left(l_{7},l_{6}\right)
c_{4}=\operatorname{circle}\left(p_{14},p_{2}\right)