A=\left(-6.87,5.36\right)
B=\left(6.18,0.84\right)
C=\left(-2.52,-10.86\right)
c=\operatorname{segment}\left(A,B\right)
a=\operatorname{segment}\left(B,C\right)
b=\operatorname{segment}\left(C,A\right)
Q=\operatorname{intersection}\left(a.\operatorname{perpendicular}\left(a.\operatorname{midpoint}\right),b.\operatorname{perpendicular}\left(b.\operatorname{midpoint}\right)\right)
\operatorname{circle}\left(Q,A\right)
\operatorname{segment}\left(a.\operatorname{midpoint},Q\right)
\operatorname{segment}\left(b.\operatorname{midpoint},Q\right)
\operatorname{segment}\left(c.\operatorname{midpoint},Q\right)