A=\left(-6.87,5.36\right)
B=\left(6.18,0.84\right)
C=\left(-13.07,-9.13\right)
c=\operatorname{segment}\left(A,B\right)
a=\operatorname{segment}\left(B,C\right)
b=\operatorname{segment}\left(C,A\right)
D=\operatorname{circle}\left(A,1\right)
E=\operatorname{circle}\left(B,1\right)
Q=\operatorname{intersection}\left(D,c\right)
R=\operatorname{intersection}\left(b,D\right)
N=\operatorname{segment}\left(Q,R\right)
M=N.\operatorname{midpoint}
F=\operatorname{ray}\left(A,M\right)
G=\operatorname{ray}\left(B,\operatorname{midpoint}\left(\operatorname{intersection}\left(c,E\right),\operatorname{intersection}\left(E,a\right)\right)\right)
P=\operatorname{intersection}\left(F,G\right)
\operatorname{circle}\left(P,\operatorname{intersection}\left(a,\operatorname{perpendicular}\left(a,P\right)\right)\right)