\token{55}=\left(-8.96,4.59\right)
\token{56}=\left(-1.2,4.37\right)
\token{57}=\operatorname{line}\left(\token{55},\token{56}\right)
\token{58}=\left(-8.83,-1.34\right)
\token{59}=\left(-1.6,0.88\right)
\token{60}=\operatorname{line}\left(\token{58},\token{59}\right)
\token{61}=\operatorname{intersection}\left(\token{60},\token{57}\right)
\token{62}=\operatorname{angle}\left(\token{56},\token{61},\token{59}\right)
\token{63}=\operatorname{anglebisector}\left(\token{62}\right)
\token{64}=\operatorname{glider}\left(\token{63},22.36\right)
\token{65}=\operatorname{perpendicular}\left(\token{57},\token{64}\right)
\token{66}=\operatorname{intersection}\left(\token{65},\token{57}\right)
\token{67}=\operatorname{circle}\left(\token{64},\token{66}\right)
\token{68}=\operatorname{intersection}\left(\token{63},\token{67}\right)
\token{69}=\operatorname{perpendicular}\left(\token{63},\token{68}\right)
\token{70}=\operatorname{intersection}\left(\token{69},\token{60}\right)
\token{71}=\operatorname{intersection}\left(\token{69},\token{57}\right)
\token{72}=\operatorname{angle}\left(\token{70},\token{71},\token{61}\right)
\token{73}=\operatorname{anglebisector}\left(\token{72}\right)
\token{74}=\operatorname{intersection}\left(\token{73},\token{63}\right)
\token{75}=\operatorname{circle}\left(\token{74},\token{68}\right)
\token{76}=\operatorname{intersection}\left(\token{63},\token{75}\right)
\token{77}=\operatorname{perpendicular}\left(\token{63},\token{76}\right)
\token{78}=\operatorname{intersection}\left(\token{77},\token{60}\right)
\token{79}=\operatorname{intersection}\left(\token{77},\token{57}\right)
\token{80}=\operatorname{angle}\left(\token{78},\token{79},\token{61}\right)
\token{81}=\operatorname{anglebisector}\left(\token{80}\right)
\token{82}=\operatorname{intersection}\left(\token{81},\token{63}\right)
\token{83}=\operatorname{circle}\left(\token{82},\token{76}\right)
\token{84}=\operatorname{intersection}\left(\token{63},\token{83}\right)
\token{85}=\operatorname{perpendicular}\left(\token{63},\token{84}\right)
\token{86}=\operatorname{intersection}\left(\token{85},\token{60}\right)
\token{87}=\operatorname{intersection}\left(\token{85},\token{57}\right)
\token{88}=\operatorname{angle}\left(\token{86},\token{87},\token{61}\right)
\token{89}=\operatorname{anglebisector}\left(\token{88}\right)
\token{90}=\operatorname{intersection}\left(\token{89},\token{63}\right)
C=\operatorname{circle}\left(\token{90},\token{84}\right)
L=\token{63}
\operatorname{circle}\left(\operatorname{intersection}\left(L,\operatorname{anglebisector}A\right),S\right)\operatorname{with}A=\operatorname{angle}\left(\operatorname{intersection}\left(Q,\token{60}\right),\operatorname{intersection}\left(Q,\token{57}\right),\token{61}\right)\operatorname{with}Q=\operatorname{perpendicular}\left(L,S\right)\operatorname{with}S=\operatorname{intersection}\left(L,C\right)