a=0
b=3.15
\operatorname{directedangle}\left(\left(\operatorname{cos}a,\operatorname{sin}a\right),\left(0,0\right),\left(\operatorname{cos}b,\operatorname{sin}b\right)\right)

\operatorname{directedangle}\left(\token{2},\token{1},\token{3}\right)
\left(4+5,0+0\right)
\operatorname{segment}\left(\left(1,0\right),\left(0,2\right)\right)
\operatorname{ray}\left(\left(2,2\right),\left(4,-5\right)\right)
\operatorname{line}\left(\left(2,2\right),\left(4,5\right)\right)
\operatorname{vector}\left(\left(-2,4\right),\left(2,6\right)\right)
\operatorname{circle}\left(\left(-5,0\right),3\right)
\operatorname{polygon}\left(\left(-6,-4\right),\left(2,-6\right),\left(-2,-2\right)\right)
#nya:image#0
\operatorname{image}\left(\token{0},\operatorname{segment}\left(\left(-5,0\right),\left(5,0\right)\right)\right)
\token{3}=\left(2,3\right)
\token{2}=\left(-5,5\right)
\token{1}=\left(0,8\right)