a\operatorname{with}\operatorname{iterate}^{10}n\to n+1,a\to a+n
\operatorname{iterate}^{50}z\to z^{2}+p
\operatorname{circle}\left(\left(1,2\right),3\right)
\operatorname{segment}\left(\left(0,6\right),\left(6,5\right)\right)
\left(1,2\right)
p_{1}=\left(-5.47,6.17\right)
p_{2}=\left(-8.45,0.36\right)
p_{3}=\left(-2.82,3.32\right)
a_{1}=\operatorname{directedangle}\left(p_{1},p_{2},p_{3}\right)
p_{4}=\left(-1.76,-3.69\right)
a_{2}=\operatorname{directedangle}\left(p_{3},p_{2},p_{4}\right)
p_{5}=\left(-9.62,-0.44\right)
a_{3}=\operatorname{directedangle}\left(p_{4},p_{2},p_{5}\right)
a_{4}=\operatorname{directedangle}\left(p_{5},p_{2},p_{1}\right)
\operatorname{angle}\left(\left(3.5,9.5\right),\left(3.5,8.5\right),\left(4.5,8.5\right)\right)
p_{6}=\left(-4.69,9.92\right)
p_{7}=\left(-4.26,4.18\right)
p_{8}=\left(5.05,4.83\right)
a_{5}=\operatorname{angle}\left(p_{6},p_{7},p_{8}\right)
p_{9}=\left(-6.24,-8.63\right)
p_{10}=\left(0.62,-2.71\right)
p_{11}=\left(-4.02,2.8\right)
a_{6}=\operatorname{angle}\left(p_{9},p_{10},p_{11}\right)
p_{12}=\left(0.78,-9.33\right)
p_{13}=\left(5.83,-0.29\right)
p_{14}=\left(2.4,1.65\right)
a_{7}=\operatorname{angle}\left(p_{12},p_{13},p_{14}\right)