\token{23}=\left(-3.67,6.66\right)
\token{24}=\left(-5.63,3.43\right)
\token{25}=\left(4.52,3.17\right)
\token{26}=\operatorname{angle}\left(\token{23},\token{24},\token{25}\right)
\token{27}=\left(-3.61,-3.36\right)
\token{28}=\left(-1.18,-0.35\right)
\token{29}=\left(5.78,-0.31\right)
\token{30}=\operatorname{directedangle}\left(\token{27},\token{28},\token{29}\right)
\token{31}=\left(1.61,5.72\right)
\token{32}=\left(2.06,2.89\right)
\token{33}=\left(-5.19,-0.47\right)
\token{34}=\operatorname{directedangle}\left(\token{31},\token{32},\token{33}\right)
\token{36}=\operatorname{angle}\left(\left(0,0\right),\left(1,0\right),\left(1,1\right)\right)