j
2k
-j+3k
0j
\operatorname{lemon}\left(3,4\right)=\operatorname{nim}2
\operatorname{tree}.\operatorname{branch}\left(0,1,\operatorname{left}\right).\operatorname{branch}\left(1,2,\operatorname{right}\right)
\operatorname{eval}\left(\operatorname{tree}.\operatorname{branch}\left(0,1,\operatorname{left}\right).\operatorname{branch}\left(1,2,\operatorname{left}\right)\right)
\operatorname{sign}\left(\operatorname{branch}\left(\operatorname{tree},0,1,\operatorname{left}\right)\right)
\operatorname{nim}\left(1\right)+\operatorname{nim}\left(2\right)=\operatorname{nim}\left(3\right)
\operatorname{sign}\left(\operatorname{nim}\left(1\right)+\operatorname{nim}\left(2\right)+\operatorname{nim}\left(4\right)\right)
\operatorname{sign}\left(\operatorname{nim}\left(4\right)+\operatorname{nim}\left(1\right)+\operatorname{nim}\left(5\right)\right)
\operatorname{sign}\left(\operatorname{constint}\left(5\right)+\operatorname{constint}\left(-2\right)+\operatorname{constint}\left(-3\right)\right)
2+i
A=\operatorname{label}\left(\left\{\middle|\right\},0\right)
B=\operatorname{label}\left(\left\{A\middle|\right\},1\right)
C=\operatorname{label}\left(\left\{A\middle|B\right\},0.5\right)
D=\operatorname{label}\left(\left\{B\middle|\right\},2\right)
E=\operatorname{label}\left(\left\{A\middle|C\right\},0.25\right)
A_{1}=\left\{\middle|\right\}
B_{1}=\left\{A_{1}\middle|\right\}
C_{1}=\left\{A_{1}\middle|B_{1}\right\}
D_{1}=\left\{A_{1}\middle|C_{1}\right\}
E_{1}=\left\{C_{1}\middle|B_{1}\right\}
F_{1}=\left\{D_{1}\middle|E_{1}\right\}
\left(C_{1}=F_{1}\right)
P=\left\{\left\{\left\{\middle|\left\{\middle|\left\{\middle|\right\}\right\}\right\}\middle|\right\}\middle|\left\{\left\{\left\{\left\{\middle|\right\}\middle|\right\}\middle|\right\}\middle|\right\}\right\}
\operatorname{label}\left(P,\left\{\middle|\right\},0\right)