p_{1}=\left(19.8,13.2\right)
p_{2}=\left(2.2,17.6\right)
p_{3}=\left(7.2,4.4\right)
l_{1}=\operatorname{segment}\left(p_{1},p_{2}\right)
l_{2}=\operatorname{segment}\left(p_{2},p_{3}\right)
p_{4}=\operatorname{glider}\left(l_{2},0.87\right)
c_{1}=\operatorname{circle}\left(p_{2},p_{4}\right)
p_{5}=\operatorname{intersection}\left(l_{1},c_{1}\right)
p_{6}=\operatorname{glider}\left(c_{1},-0.0849\right)
l_{3}=\operatorname{segment}\left(p_{5},p_{6}\right)
l_{4}=\operatorname{perpendicular}\left(l_{3},p_{6}\right)
p_{7}=\operatorname{glider}\left(l_{4},0.52\right)
c_{2}=\operatorname{circle}\left(p_{6},p_{7}\right)
p_{8}=\operatorname{intersection}\left(l_{4},c_{2}\right)
P_{1}=\operatorname{polygon}\left(p_{5},p_{7},p_{8}\right)