f\left(z,c\right)=\frac{qz+2-e^{z\pi i}\left(5z+2\right)}{4}
q=4.48
#nya:note#"Things to change:\nf(z, c) is the iteration equation.\nz0(c, p) is the initial value of z.\nc0(p) is the value of c.\nu_detail is how many iterations to take.\nu_fractalSize defines the boundary of the fractal."
z_{0}\left(c,p\right)=p
c_{0}\left(p\right)=p
u_{detail}=100
u_{fractalSize}=1000
b_{allowEarlyEscape}=\operatorname{true}
b_{addSplitOnEarlyEscape}=\operatorname{false}
b_{darkness}=\operatorname{false}
b_{splitInner}=\operatorname{false}
b_{splitOuter}=\operatorname{false}
F_{innerpalette}\left(i,z,s\right)=P_{black}
F_{outerpalette}\left(i,z,s\right)=P_{trig}\left(i,\operatorname{false},\operatorname{true}\right)
P_{white}=\operatorname{rgb}\left(255,255,255\right)
P_{black}=\operatorname{rgb}\left(0,0,0\right)
P_{simple}\left(z,i\right)=\operatorname{hsv}\left(360\left\{b_{splitOuter}\operatorname{and}z.\operatorname{imag}<0:-\frac{i}{50},\frac{i}{50}\right\},1,1\right)
P_{gradient}\left(s,i\right)=\operatorname{rgb}\left(o.x,o.y,o.z\right)\operatorname{with}o=255\left(0.45\left(\operatorname{sin}\left|5s.x\right|,\operatorname{sin}\left|5s.y\right|,\operatorname{sin}\left|5s.z\right|\right)+\left(0.5,0.5,0.5\right)\right)\operatorname{with}s=\left\{i=0:s,\frac{\operatorname{unsign}s}{i}\right\}
P_{trig}\left(i,a,b\right)=\operatorname{rgb}\left(o.x,o.y,o.z\right)\operatorname{with}o=255\begin{cases}\left(n_{2},n_{2},n_{1}\right)&b\\\left(n_{1},\left\{a:0.5,1\right\},n_{2}\right)&\end{cases}\operatorname{with}\begin{list}n_{1}=0.5\left\{a:\operatorname{csc}t,\operatorname{sin}t\right\}+0.5\\n_{2}=0.5\left\{a:\operatorname{cot}t,\operatorname{cos}t\right\}+0.5\end{list}\operatorname{with}t=-0.1i
P_{plot}\left(z\right)=\operatorname{hsv}\left(\frac{180}{\pi }\operatorname{arg}z,1,1\right)
\left(\begin{cases}F_{innerpalette}\left(i,z,\left\{b_{splitInner}:s_{z}+s_{zsplit},s_{z}\right\}\right)&i=u_{detail}\\F_{actualouter}\left(i,z,\left\{b_{splitOuter}:s_{z}+s_{zsplit},s_{z}\right\}\right)&\end{cases}\operatorname{withseq}\operatorname{iterate}^{\operatorname{floor}u_{detail}}\begin{list}p_{pz}\to p_{z}\\p_{z}\to z\\z\to f\left(z,c\right)\\b_{escape}\to b_{allowEarlyEscape}\operatorname{and}\left|z\right|>u_{fractalSize}\\s_{z}\to \begin{cases}s_{z}+s_{zsplit}&b_{escape}\operatorname{and}b_{addSplitOnEarlyEscape}\\s_{z}+\left(D\left(z-p_{z},p_{z}-p_{pz}\right),D_{2}\left(z-p_{z}\right),D_{2}\left(z-p_{pz}\right)\right)&\left\{b_{escape}:\operatorname{false},\operatorname{true}\right\}\\s_{z}&\end{cases}\\s_{zsplit}\to \left\{b_{escape}:s_{zsplit},s_{zsplit}+\left(\operatorname{sign}z.\operatorname{real},\operatorname{sign}p_{z}.\operatorname{real},\operatorname{sign}p_{pz}.\operatorname{real}\right)\right\}\\i\to i+\left\{b_{escape}:0,1\right\}\end{list}\operatorname{from}\begin{list}z=z_{0}\left(c,p\right)+Z\\p_{z}=Z\\p_{pz}=Z\\s_{z}=\left(0,0,0\right)\\s_{zsplit}=\left(0,0,0\right)\\i=0\\b_{escape}=\operatorname{false}\end{list}\operatorname{until}b_{escape}\right)\operatorname{with}c=c_{0}\left(p\right)+Z\operatorname{with}Z=\left(0\cdot \left[f\left(0i,0i\right),z_{0}\left(0i,0i\right),c_{0}\left(0i\right)\right]\right)\left[1\right]\operatorname{with}u_{detail}=\operatorname{floor}\left(u_{detail}\right)
D\left(a,b\right)=\left(a.\operatorname{real}b.\operatorname{real}+a.\operatorname{imag}b.\operatorname{imag}\right)
D_{2}\left(a\right)=D\left(a,a\right)
F_{actualouter}\left(i,z,s\right)=\begin{cases}\operatorname{rgb}\left(255q.x,255q.y,255q.z,o.a\right)\operatorname{with}q=\left(o.r,o.g,o.b\right)\left(\frac{i}{50}\operatorname{mod}1\right)&b_{darkness}\\o&\end{cases}\operatorname{with}o=F_{outerpalette}\left(i,z,s\right)